<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Understanding and implementing Manger attack &middot; Yolan Romailler</title>
        <meta name="description" content="Let&#39;s dive a bit into the details.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.126.1">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Understanding and implementing Manger attack">
<meta property="og:description" content="Let&#39;s dive a bit into the details.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://romailler.ch/2018/04/05/manger-explained/">
        <link rel="stylesheet" href="https://romailler.ch/dist/site.css">
        <link rel="stylesheet" href="https://romailler.ch/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://romailler.ch//styles/font-awesome.min.css">
<link rel="stylesheet" href="https://romailler.ch//styles/images.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css" integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js" integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
	onload="renderMathInElement(document.body);"></script>
	
<script defer>
document.addEventListener("DOMContentLoaded", function() {
	renderMathInElement(document.body, {
		delimiters: [
			{left: "$$", right: "$$", display: true},
			{left: "$", right: "$", display: false}
		]
	});
});
</script>

        
        
        

    </head>
    <body>
        
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-KRLG9T7LPZ"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-KRLG9T7LPZ');
        }
      </script>
    
  



        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://romailler.ch/">Yolan Romailler</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/anomalroil" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/anomalroil" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/anomalroil/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:yolan@romailler.ch">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/talks/">Talks</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/links/">Links</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Understanding and implementing Manger attack</h1>
    
        <p class="post-description" itemprop="description">Let&#39;s dive a bit into the details.</p>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2018-04-05" itemprop="datePublished">Thu, Apr 5, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://romailler.ch/page/contact" itemprop="url" rel="author">Yolan</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>The RSA cryptosystem has had its fair share of attacks over the years, but among the most impressive, you can find the infamous Bleichenbacher attack [<a href="#biblio">Ble98</a>], which doomed PKCS v1.5 in 1998. Nineteen years later, <a href="https://robotattack.org/">the ROBOT attack</a> proved that the Bleichenbacher attack was still a concern today. Now, what alternatives to RSA PKCS v1.5 do we have? Well, its successor, RSA OAEP also known as RSA PKCS v2.1 is obviously a good candidate.</p>
<img src="/images/manger.png" alt=""><p>RSA OAEP is an interesting scheme because it has been <a href="http://eprint.iacr.org/2000/061/">mathematically proven to be secure</a> against a chosen-ciphertext attack in the random oracle model.</p>
<p>Guess what? An attack against &ldquo;weak implementations&rdquo; of RSA OAEP also exists. This attack, while less well known than Bleichenbacher&rsquo;s because it never makes the headlines, is known as &ldquo;Manger&rsquo;s attack&rdquo; [<a href="#biblio">Man01</a>] after the name of its creator, James Manger, who <a href="http://archiv.infsec.ethz.ch/education/fs08/secsem/Manger01.pdf">published it in 2001</a>.</p>
<p>In this blog post, I will first explain each part of the attack and then guide you through their implementation in Go. We will end up with a fully functional attack just waiting for a so-called &ldquo;oracle&rdquo; to be plugged in. Typical oracles, in practice, are provided by timing information, but sometimes an error message eases the job.</p>
<p>First, let me first introduce the notion of oracle as I&rsquo;ll use it in this post:</p>
<blockquote>
<p><strong>Definition:</strong> <em><strong>oracle</strong></em><br>
An <em>oracle</em> is a black-box that will take an input and answer a specific, fixed question regarding its input, without being restricted in terms of knowledge. It can be used by any user indifferently, including any adversary.</p>
</blockquote>
<p>In cryptography, the most common sorts of oracles used to attack different schemes are <em>padding oracles</em> and <em>timing oracles</em>.</p>
<ul>
<li>The <em>padding oracles,</em> as in Bleichenbacher&rsquo;s attack, take ciphertexts as input and reveal whether or not the padding is correct after their decryption.</li>
<li>The <em>timing oracles</em>, as used by Kocher [<a href="#bilbio">Koc96</a>] for example, usually report the time needed to decrypt a specific ciphertext.</li>
</ul>
<p>In the end, timing oracles can often be used as padding oracles, typically when the implementation returns an early error if the padding is wrong, leading an attacker to build a padding oracle out of the return timings of an implementation.</p>
<h2 id="mangers-attack">Manger&rsquo;s Attack</h2>
<p>Let $ n$ be an RSA modulus, with $ e$ and $ d$ its public and private exponents, respectively, and $ k=\lceil\log_{256}n\rceil$ be its byte length.
Then as long as the attacker has access to an oracle able to tell them whether $ y \equiv c^d \mod n$ is less than $ B=2^{8(k-1)}$ or not, then they are able to narrow down the range of possible messages corresponding to the ciphertext $ c = m^e \mod n$ to only a single message, $ m$, in $ \mathcal{O}(\log(n))$ queries.</p>
<p>Furthermore, the attack crucially relies on a well-known property of the RSA cryptosystem, namely its malleability [<a href="#bilbio">DDN91</a>]:</p>
<blockquote>
<p><strong>Definition: <em>malleability</em></strong><br>
For an encryption $ E(m)$ of the plaintext $ m$, the scheme $ E$ is <em>malleable</em> if it is possible for a given function $ f_1$ to generate another ciphertext $ f_1(E(m))$ which yields the plaintext $ f_2(m)$, for a function $ f_2$ without requiring knowledge of $ m$ at any point.
The property of being malleable is called <em>malleability</em>.</p>
</blockquote>
<p>This is the case for the RSA cryptosystem, since we operate in the quotient ring $ \mathbb{Z}/n\mathbb{Z}$. For a given public key $ (e,n)$, the plaintext $ m$ is encrypted as $ E(m)\equiv m^e \mod n$. We can construct the ciphertext $ m\cdot x$ for any $ x$, as being $ E(m) \cdot x^e \mod n = (mx)^e \mod n \equiv E(mx)$.</p>
<p>Now let me formally describe the attack:
Initially we only know one ciphertext, $ c$, we would like to decrypt without access to the private key, but with access to an oracle able to tell us, when we send it a value $ a$, whether the decrypted value $ b \equiv a^d \mod n$ satisfies $ b \geq B$ or not.
I&rsquo;ll now describe the attack as presented in [<a href="#bilbio">Man01</a>] when $ 2B&lt;n$, which is usually the case since the size of most RSA moduli is an exact multiples of $ 8$ bits, rendering $ n$ at least $ 128$ times bigger than $ B$.
If this is not the case, then the attack is still possible but has to deal with multiple intervals, cf. [<a href="#bilbio">Man01</a>] section 3.2.
So, when that assumption holds, the attack is performed in three steps as follows:</p>
<h3 id="step-1">Step 1</h3>
<p>We firstly have to try to multiply the unknown plaintext $ m$ with
</p>
$$ f_{1,1}= 2,\; f_{1,2} = 2^2,\; \ldots,\; f_{1,i}= 2^i, \; \ldots$$
<p>
by sending the values $ f_{1,i}^e\cdot c \mod n$ to the oracle for $ i = 1, 2, \ldots$ until it returns that $ f_{1,i}\cdot m \geq B \mod n$.
This is true as soon as $ f_{1,i}^e\cdot c \geq B \mod n$ thanks to the malleability of the RSA cryptosystem.
This ensures us that $ f_{1,i}\cdot m \in \left[B,2B\right[$, so we know that $ \frac{f_{1,i}}{2}\cdot m \in \left[\frac{B}{2}, B\right[$.</p>
<p>This can easily be done in Go as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">f1</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">SetInt64</span>(int64(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> !<span style="color:#a6e22e">tryOracle</span>(<span style="color:#a6e22e">f1</span>, <span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">e</span>, <span style="color:#a6e22e">N</span>, <span style="color:#a6e22e">ourOracle</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">f1</span>.<span style="color:#a6e22e">Mul</span>(<span style="color:#a6e22e">two</span>, <span style="color:#a6e22e">f1</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Where the <code>tryOracle(f, c, e, N, ourOracle)</code> function is sending the ciphertext $ f^e\cdot c \mod n$ to our oracle which returns, for $ c = m^e \mod n$ whether $ f\cdot m \geq B \mod n$ or not.</p>
<h3 id="step-2">Step 2</h3>
<p>We now try to multiply the unknown plaintext $ m$ with
</p>
$$ f_{2,j} = \left(\left\lfloor\frac{n+B}{B}\right\rfloor + j \right)\cdot \frac{f_{1,i}}{2}, \quad\text{ for }j \in \mathbb{N}^*$$
<p>
by exploiting the malleability of the RSA cryptosystem.
To do so, we send $ f_{2,j}^e \cdot c \mod n$ to the oracle, for $ j = 1, 2, \ldots$, until it returns that $ f_{2,j}\cdot m &lt; B$.
It then necessarily implies that the modulo reduction &ldquo;wrapped&rdquo; $ f_{2,j}\cdot m$ into something smaller than $ B$, since by definition of $ f_{1,i}$ and $ f_{2,j}$, we know that $ f_{2,j} \cdot m \geq B$.
In turn, it then implies that $ f_{2,j} \cdot m \in \left[n, n+B\right[$.</p>
<p>Note that this step necessarily terminates, taking at most $ \left\lceil\frac{n}{B}\right\rceil$ oracle queries, since $ n$ will always be exceeded when $ f_{2,j} = \left\lceil\frac{2n}{B}\right\rceil \cdot \frac{f_{1,i}}{2}$.</p>
<p>This is also easily implemented in Go:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">nB</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">Add</span>(<span style="color:#a6e22e">N</span>, <span style="color:#a6e22e">B</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">nBB</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">Div</span>(<span style="color:#a6e22e">nB</span>, <span style="color:#a6e22e">B</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">f2</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">Mul</span>(<span style="color:#a6e22e">nBB</span>, <span style="color:#a6e22e">f12</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">tryOracle</span>(<span style="color:#a6e22e">f2</span>, <span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">e</span>, <span style="color:#a6e22e">N</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">f2</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#a6e22e">f2</span>, <span style="color:#a6e22e">f12</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="step-3">Step 3</h3>
<p>We finally want to narrow down the range of possible messages to just one.
This is done iteratively, approximately dividing the range by two at each step. It uses a heuristic approach to define its parameters and has not been formally proven by Manger in his article.
This implies defining $ m_{min, 1} = \left\lceil\frac{n}{f_{2, j}}\right\rceil$ and $ m_{max, 1} = \left\lfloor\frac{n+B}{f_{2, j}}\right\rfloor$ and then as long as the range $ \left[m_{min,k}, m_{max,k}\right]$ is containing more than one value, one can do the following:</p>
<ol>
<li>Choose a temporary multiple $ f_{tmp, k}=\left\lfloor\frac{2B}{m_{max, k}-m_{min, k}}\right\rfloor$;</li>
<li>Compute a boundary point $ i_k = \left\lfloor \frac{f_{tmp, k}\cdot m_{min, k}}{n} \right\rfloor$;</li>
<li>Compute a value $ f_{3, k}$, which is so that $ f_{3,k}\cdot m$ is spanning a single boundary point at $ i_kn+B$, as follows: $ f_{3, k}=\left\lceil \frac{i_kn}{m_{min, k}} \right\rceil$;</li>
<li>Send the value $ f_{3, k}^e\cdot c$ to the oracle, if it returns $ f_{3, k}\cdot m \geq B$, then one can set $ m_{min, k+1} = \left\lceil \frac{i_kn+B}{f_{3, k}} \right\rceil$ and go back to 1. Else, if it returns $ f_{3, k}\cdot m &lt; B$, once can set $ m_{max, k+1} = \left\lfloor \frac{i_kn+B}{f_{3, k}} \right\rfloor$ and go back to 1.</li>
</ol>
<p>This is the longest part of the computation and can be implemented as follows in Go (using notations as  close to Manger&rsquo;s article as possible):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">mmin</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">divCeil</span>(<span style="color:#a6e22e">N</span>, <span style="color:#a6e22e">f2</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mmax</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">Div</span>(<span style="color:#a6e22e">nB</span>, <span style="color:#a6e22e">f2</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">BB</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">Mul</span>(<span style="color:#a6e22e">two</span>, <span style="color:#a6e22e">B</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">diff</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">Sub</span>(<span style="color:#a6e22e">mmax</span>, <span style="color:#a6e22e">mmin</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">diff</span>.<span style="color:#a6e22e">Sub</span>(<span style="color:#a6e22e">mmax</span>, <span style="color:#a6e22e">mmin</span>).<span style="color:#a6e22e">Cmp</span>(<span style="color:#a6e22e">zero</span>) &gt; <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ftmp</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">Div</span>(<span style="color:#a6e22e">BB</span>, <span style="color:#a6e22e">diff</span>)
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ftmpmmin</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">Mul</span>(<span style="color:#a6e22e">ftmp</span>, <span style="color:#a6e22e">mmin</span>)
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">Div</span>(<span style="color:#a6e22e">ftmpmmin</span>, <span style="color:#a6e22e">N</span>)
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">iN</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">Mul</span>(<span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">N</span>)
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">f3</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">divCeil</span>(<span style="color:#a6e22e">iN</span>, <span style="color:#a6e22e">mmin</span>)
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">iNB</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">big</span>.<span style="color:#a6e22e">Int</span>).<span style="color:#a6e22e">Add</span>(<span style="color:#a6e22e">iN</span>, <span style="color:#a6e22e">B</span>)
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">tryOracle</span>(<span style="color:#a6e22e">f3</span>, <span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">e</span>, <span style="color:#a6e22e">N</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mmin</span> = <span style="color:#a6e22e">divCeil</span>(<span style="color:#a6e22e">iNB</span>, <span style="color:#a6e22e">f3</span>)
</span></span><span style="display:flex;"><span> } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mmax</span>.<span style="color:#a6e22e">Div</span>(<span style="color:#a6e22e">iNB</span>, <span style="color:#a6e22e">f3</span>)
</span></span><span style="display:flex;"><span> }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When this iterating process terminates, the range of possible messages $ \left[m_{min,k}, m_{max,k}\right]$ only spans one value, $ m$ the secret message. On average, the attack requires approximately $ \ell$ queries, for $ \ell$ the bit-size of the RSA modulus.</p>
<h2 id="the-code">The code</h2>
<p>My complete, working, heavily commented implementation of <a href="https://github.com/kudelskisecurity/go-manger-attack">Manger&rsquo;s attack in Go can be found on Github</a> and is compatible with generic oracles!</p>
<p>Note that in this implementation, I provide a test file <code>attack_test.go</code> where I am crafting the oracle to tell you whether the most significant byte of the decrypted, padded data is zero or not. This is equivalent to testing whether the decrypted value $ b \equiv a^d \mod n$ satisfies $ b \geq B$ or not, by definition of $ B$ and $ k$. This allows me to attack a modified version of Go&rsquo;s crypto library (to be found in the package <code>moddedrsa</code>). This file is a black-box test and it is probably a good example (excepted for the <a href="https://github.com/golang/go/wiki/CodeReviewComments#import-dot">infamous dot import</a>) if you want to implement the attack using your own oracle.</p>
<p>In the end, in order to use it with your very own oracle, you just need to implement the &ldquo;Oracle&rdquo; <a href="https://tour.golang.org/methods/9">interface</a> in your own Go program and call the attack using your oracle.</p>
<p><a href="https://twitter.com/anomalroil">Let me know</a> if you used this code, I&rsquo;m curious about the oracles you are using!</p>
<h2 id="biblio">Bibliography</h2>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 75pt;">[Ble98]</td>
<td>Daniel Bleichenbacher. “<a href="https://link.springer.com/content/pdf/10.1007/BFb0055716.pdf">Chosen Ciphertext Attacks Against Protocols Based on the RSA Encryption Standard PKCS #1</a>”.
In: CRYPTO 1998. Ed. by Hugo Krawczyk.
Vol. 1462. LNCS. Springer, Heidelberg, Aug. 1998.</td>
</tr>
<tr>
<td>[Man01]</td>
<td>James Manger. “<a href="https://link.springer.com/content/pdf/10.1007/3-540-44647-8_14.pdf">A Chosen Ciphertext Attack on RSA Optimal Asymmetric Encryption Padding (OAEP) as Standardized in PKCS #1 v2.0</a>”.
In: CRYPTO 2001. Ed. by Joe Kilian.
Vol. 2139. LNCS. Springer, Heidelberg, Aug. 2001.</td>
</tr>
<tr>
<td>[Koc96]</td>
<td>Paul C. Kocher. “<a href="https://link.springer.com/content/pdf/10.1007/3-540-68697-5_9.pdf">Timing Attacks on Implementations of Diffie-Hellman, RSA, DSS, and Other Systems</a>”.
In: CRYPTO 1996. Ed. by Neal Koblitz.
Vol. 1109. LNCS. Springer, Heidelberg, Aug. 1996.</td>
</tr>
<tr>
<td>[DDN91]</td>
<td>Danny Dolev, Cynthia Dwork, and Moni Naor. “<a href="https://www.researchgate.net/profile/Danny_Dolev/publication/2332888_Non-Malleable_Cryptography/links/54981cd60cf2eeefc30f712e/Non-Malleable-Cryptography.pdf">Non-Malleable Cryptography (Extended Abstract)</a>”.
In: 23rd ACM STOC.
ACM Press, May 1991.</td>
</tr>
</tbody>
</table>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/crypto/">crypto</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=Understanding%20and%20implementing%20Manger%20attack&url=https%3a%2f%2fromailler.ch%2f2018%2f04%2f05%2fmanger-explained%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Understanding%20and%20implementing%20Manger%20attack&url=https%3a%2f%2fromailler.ch%2f2018%2f04%2f05%2fmanger-explained%2f&summary=Let%27s%20dive%20a%20bit%20into%20the%20details."
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://romailler.ch/">Yolan Romailler</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2024</span>
                </p>
            </div>
        </footer>

        <script src="https://romailler.ch/js/jquery-1.11.3.min.js"></script>
        <script src="https://romailler.ch/js/jquery.fitvids.js"></script>
        <script src="https://romailler.ch/js/scripts.js"></script>
    </body>
</html>

